.container{
	&.developer{
		z-index: 999999;
		button{
			&.toggle{
				position: fixed;
				z-index: 99999;
				top: 10px;
				right: -2px;
			}
		}
		.row{
			position: fixed;
			width: 1170px;
			.col-md-1{
				width: 8.333333333333332%;
				min-height: 800px;
				background: rgba(2,48,89,.1);
				border: 1px dotted #3276b1;
			}
		}
	}
}